{
    "layer": "top",
    "modules-left": ["clock","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network","pulseaudio","battery"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip": true,
    "interval": 10,
    "path": "/sys/class/power_supply/BAT0"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "hyprland/workspaces": {
	"format": "{name}",
	"persistent-workspaces": {
		"HDMI-A-2": [1, 2, 3, 4, 5],
		"eDP-1": [6, 7, 8, 9, 10]
	}
    },

    "hyprland/window": {
    	"format": "{}",
    "separate-outputs": true
    },

    "pulseaudio": {
    	"format": "{volume}%{icon}",
    	"format-bluetooth": "{volume}%{icon}´èö",
    	"format-muted": "´Çª",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        	"headphone": " ´ÇÑ ",
        	"hands-free": "´ûÉ",
        	"headset": "´ûÉ",
        	"phone": "´éò",
        	"phone-muted": "¯┤ù",
        	"portable": "´éò",
        	"car": "´å╣",
        	"default": ["´Çº", "´Ç¿"]
    	},
    	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
	},

	"network": {
    		"interface": "wlan0",
    		"format": "{ifname}",
    		"format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    		"format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    		"format-disconnected": "", //An empty format will hide the module.
    		"tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    		"tooltip-format-ethernet": "{ifname} ´âü",
    		"tooltip-format-disconnected": "Disconnected",
    		"max-length": 50
	}
}
