
$image = Wallpaper/1.jpg
$background = rgba(10140fff)

$image = Wallpaper/1.jpg
$error = rgba(ffb4abff)

$image = Wallpaper/1.jpg
$error_container = rgba(93000aff)

$image = Wallpaper/1.jpg
$inverse_on_surface = rgba(2d322bff)

$image = Wallpaper/1.jpg
$inverse_primary = rgba(3d6838ff)

$image = Wallpaper/1.jpg
$inverse_surface = rgba(e0e4daff)

$image = Wallpaper/1.jpg
$on_background = rgba(e0e4daff)

$image = Wallpaper/1.jpg
$on_error = rgba(690005ff)

$image = Wallpaper/1.jpg
$on_error_container = rgba(ffdad6ff)

$image = Wallpaper/1.jpg
$on_primary = rgba(0d380eff)

$image = Wallpaper/1.jpg
$on_primary_container = rgba(bef0b2ff)

$image = Wallpaper/1.jpg
$on_primary_fixed = rgba(002202ff)

$image = Wallpaper/1.jpg
$on_primary_fixed_variant = rgba(255022ff)

$image = Wallpaper/1.jpg
$on_secondary = rgba(263423ff)

$image = Wallpaper/1.jpg
$on_secondary_container = rgba(d6e8ceff)

$image = Wallpaper/1.jpg
$on_secondary_fixed = rgba(111f0fff)

$image = Wallpaper/1.jpg
$on_secondary_fixed_variant = rgba(3c4b38ff)

$image = Wallpaper/1.jpg
$on_surface = rgba(e0e4daff)

$image = Wallpaper/1.jpg
$on_surface_variant = rgba(c2c8bcff)

$image = Wallpaper/1.jpg
$on_tertiary = rgba(00363aff)

$image = Wallpaper/1.jpg
$on_tertiary_container = rgba(bcebf0ff)

$image = Wallpaper/1.jpg
$on_tertiary_fixed = rgba(002022ff)

$image = Wallpaper/1.jpg
$on_tertiary_fixed_variant = rgba(1e4d51ff)

$image = Wallpaper/1.jpg
$outline = rgba(8c9388ff)

$image = Wallpaper/1.jpg
$outline_variant = rgba(42493fff)

$image = Wallpaper/1.jpg
$primary = rgba(a2d398ff)

$image = Wallpaper/1.jpg
$primary_container = rgba(255022ff)

$image = Wallpaper/1.jpg
$primary_fixed = rgba(bef0b2ff)

$image = Wallpaper/1.jpg
$primary_fixed_dim = rgba(a2d398ff)

$image = Wallpaper/1.jpg
$scrim = rgba(000000ff)

$image = Wallpaper/1.jpg
$secondary = rgba(baccb3ff)

$image = Wallpaper/1.jpg
$secondary_container = rgba(3c4b38ff)

$image = Wallpaper/1.jpg
$secondary_fixed = rgba(d6e8ceff)

$image = Wallpaper/1.jpg
$secondary_fixed_dim = rgba(baccb3ff)

$image = Wallpaper/1.jpg
$shadow = rgba(000000ff)

$image = Wallpaper/1.jpg
$source_color = rgba(2e642bff)

$image = Wallpaper/1.jpg
$surface = rgba(10140fff)

$image = Wallpaper/1.jpg
$surface_bright = rgba(363a34ff)

$image = Wallpaper/1.jpg
$surface_container = rgba(1d211bff)

$image = Wallpaper/1.jpg
$surface_container_high = rgba(272b25ff)

$image = Wallpaper/1.jpg
$surface_container_highest = rgba(323630ff)

$image = Wallpaper/1.jpg
$surface_container_low = rgba(191d17ff)

$image = Wallpaper/1.jpg
$surface_container_lowest = rgba(0b0f0aff)

$image = Wallpaper/1.jpg
$surface_dim = rgba(10140fff)

$image = Wallpaper/1.jpg
$surface_tint = rgba(a2d398ff)

$image = Wallpaper/1.jpg
$surface_variant = rgba(42493fff)

$image = Wallpaper/1.jpg
$tertiary = rgba(a0cfd3ff)

$image = Wallpaper/1.jpg
$tertiary_container = rgba(1e4d51ff)

$image = Wallpaper/1.jpg
$tertiary_fixed = rgba(bcebf0ff)

$image = Wallpaper/1.jpg
$tertiary_fixed_dim = rgba(a0cfd3ff)

